[{"D:\\styled-col\\src\\reportWebVitals.js":"1","D:\\styled-col\\src\\App.js":"2","D:\\styled-col\\src\\components\\ColumnStyles.js":"3","D:\\styled-col\\src\\components\\Column.js":"4","D:\\styled-col\\src\\index.js":"5"},{"size":362,"mtime":1610194277382,"results":"6","hashOfConfig":"7"},{"size":101,"mtime":1610534873755,"results":"8","hashOfConfig":"7"},{"size":730,"mtime":1610536014138,"results":"9","hashOfConfig":"7"},{"size":2204,"mtime":1610534908536,"results":"10","hashOfConfig":"7"},{"size":500,"mtime":1610194277382,"results":"11","hashOfConfig":"7"},{"filePath":"12","messages":"13","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"109ruva",{"filePath":"14","messages":"15","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"16","messages":"17","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"18","messages":"19","errorCount":0,"warningCount":2,"fixableErrorCount":0,"fixableWarningCount":0,"source":"20"},{"filePath":"21","messages":"22","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"D:\\styled-col\\src\\reportWebVitals.js",[],"D:\\styled-col\\src\\App.js",[],"D:\\styled-col\\src\\components\\ColumnStyles.js",[],"D:\\styled-col\\src\\components\\Column.js",["23","24"],"import React, { useState, useEffect } from 'react'\r\nimport { ColContainer } from './ColumnStyles'\r\nimport Select from 'react-select'\r\nconst options = [\r\n  { value: '1', label: 'isPrime' },\r\n  { value: '2', label: 'isFibonacci' },\r\n]\r\n\r\nfunction Column(props) {\r\n  const [number, setNumber] = useState(1)\r\n  const [optionSelect, setOptionSelect] = useState({ value: '1', label: 'isPrime' })\r\n  const [isPrime, setIsprime] = useState(false)\r\n\r\n  useEffect(() => {\r\n    setStatusIsprime(number)\r\n  }, [number])\r\n\r\n  useEffect(() => {\r\n    setStatusIsprime(number)\r\n  }, [optionSelect.value])\r\n\r\n  const checkNagativeNumber = (number) => {\r\n    const isNagative = Math.sign(number) === -1\r\n    return isNagative\r\n  }\r\n\r\n  const onhandleChage = (e) => {\r\n    if (e.target && e.target.value) {\r\n      if (checkNagativeNumber(e.target.value)) {\r\n        setNumber(1)\r\n      } else {\r\n        setNumber(Math.ceil(e.target.value))\r\n      }\r\n    }\r\n  }\r\n\r\n  const onSelectOption = (e) => {\r\n    setOptionSelect(e)\r\n  }\r\n\r\n  const checkPrimeNumber = (number = 0) => {\r\n    for (let i = 2; i < number; i++) if (number % i === 0) return false\r\n    return number > 1\r\n  }\r\n\r\n  const setStatusIsprime = (numberAfterCheckNagative) => {\r\n    const primeNumberStatus = checkPrimeNumber(numberAfterCheckNagative)\r\n\r\n    if (optionSelect.value === '1') {\r\n      setIsprime(primeNumberStatus)\r\n    }\r\n\r\n    if (optionSelect.value === '2') {\r\n      setIsprime(!primeNumberStatus)\r\n    }\r\n  }\r\n  return (\r\n    <ColContainer style={{ backgroundColor: 'red' }}>\r\n      <div className='column-first' style={{ backgroundColor: 'green' }}>\r\n        <input value={number} onChange={onhandleChage} type='number' name='number' />\r\n      </div>\r\n      <div className='column-mid' style={{ backgroundColor: 'yellow' }}>\r\n        <div className='select-container'>\r\n          <Select\r\n            placeholder='Select'\r\n            onChange={onSelectOption}\r\n            options={options}\r\n            value={optionSelect}\r\n          />\r\n        </div>\r\n      </div>\r\n      <div className='column-last' style={{ backgroundColor: 'blue' }}>\r\n        {isPrime.toString()}\r\n      </div>\r\n    </ColContainer>\r\n  )\r\n}\r\n\r\nexport default Column\r\n","D:\\styled-col\\src\\index.js",[],{"ruleId":"25","severity":1,"message":"26","line":16,"column":6,"nodeType":"27","endLine":16,"endColumn":14,"suggestions":"28"},{"ruleId":"25","severity":1,"message":"29","line":20,"column":6,"nodeType":"27","endLine":20,"endColumn":26,"suggestions":"30"},"react-hooks/exhaustive-deps","React Hook useEffect has a missing dependency: 'setStatusIsprime'. Either include it or remove the dependency array.","ArrayExpression",["31"],"React Hook useEffect has missing dependencies: 'number' and 'setStatusIsprime'. Either include them or remove the dependency array.",["32"],{"desc":"33","fix":"34"},{"desc":"35","fix":"36"},"Update the dependencies array to be: [number, setStatusIsprime]",{"range":"37","text":"38"},"Update the dependencies array to be: [number, optionSelect.value, setStatusIsprime]",{"range":"39","text":"40"},[498,506],"[number, setStatusIsprime]",[567,587],"[number, optionSelect.value, setStatusIsprime]"]